<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Blinky.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Blinky.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.guestblog.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="内容来源凯哥的数据结构课以及ppt。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构随笔2📝">
<meta property="og:url" content="https://www.guestblog.xyz/2019/12/20/DataStructure2/index.html">
<meta property="og:site_name" content="Guest&#39;s Blog">
<meta property="og:description" content="内容来源凯哥的数据结构课以及ppt。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-20T11:50:19.000Z">
<meta property="article:modified_time" content="2020-02-25T14:22:55.948Z">
<meta property="article:author" content="Guest">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.guestblog.xyz/2019/12/20/DataStructure2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.guestblog.xyz/2019/12/20/DataStructure2/","path":"2019/12/20/DataStructure2/","title":"数据结构随笔2📝"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构随笔2📝 | Guest's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Guest's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">11</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">数据结构导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84%E4%B8%8E%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">线性结构与非线性结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">List 线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">结构特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E6%98%A0%E5%B0%84"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">连续映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%98%A0%E5%B0%84"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">离散映射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%EF%BC%9A"><span class="nav-number">1.3.3.</span> <span class="nav-text">线性表：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%9C%A8%E7%BA%BF%E6%80%A7%E8%A1%A8%E4%B8%AD%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0%EF%BC%9A"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">实现在线性表中插入元素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#remove%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E5%90%8C%E7%90%86%EF%BC%9A"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">remove的实现方法同理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">线性表总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%EF%BC%9A"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">链表：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stack%E6%A0%88"><span class="nav-number">1.4.</span> <span class="nav-text">Stack栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">栈的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E4%B9%8B%E5%A4%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">特殊之处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E7%9A%84%E5%B1%82%E6%AC%A1%E5%8C%96%E6%9E%B6%E6%9E%84"><span class="nav-number">1.4.3.</span> <span class="nav-text">栈的层次化架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.4.</span> <span class="nav-text">栈的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.5.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guest"
      src="/images/duck2.jpg">
  <p class="site-author-name" itemprop="name">Guest</p>
  <div class="site-description" itemprop="description">web🐶</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/QWERTYisme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QWERTYisme" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Roywangjiahe@outlook.com" title="E-Mail → mailto:Roywangjiahe@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/QWERTYisme" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.guestblog.xyz/2019/12/20/DataStructure2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/duck2.jpg">
      <meta itemprop="name" content="Guest">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guest's Blog">
      <meta itemprop="description" content="web🐶">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构随笔2📝 | Guest's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构随笔2📝
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-12-20 19:50:19" itemprop="dateCreated datePublished" datetime="2019-12-20T19:50:19+08:00">2019-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-02-25 22:22:55" itemprop="dateModified" datetime="2020-02-25T22:22:55+08:00">2020-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>内容来源凯哥的数据结构课以及ppt。</p>
<span id="more"></span>

<h1 id="数据结构导论"><a href="#数据结构导论" class="headerlink" title="数据结构导论"></a>数据结构导论</h1><h2 id="数据结构的定义"><a href="#数据结构的定义" class="headerlink" title="数据结构的定义"></a>数据结构的定义</h2><ul>
<li>数据：数据就是数值，也就是我们通过观察、实验或计算得出的结果。数据有很多种，最简单的就是数字。数据也可以是文字、图像、声音等。数据可以用于科学研究、设计、查证等。</li>
<li>数据结构：数据结构是<strong>计算机存储、组织数据的方式</strong>。数据结构是指相互之间存在一种或多种特定关系的数据元素的集合。通常情况下，精心选择的数据结构可以带来更高的运行或者存储效率。数据结构往往同高效的检索算法和索引技术有关。</li>
<li>数据结构 &#x3D; 数据 + <strong>关系</strong></li>
</ul>
<h2 id="线性结构与非线性结构"><a href="#线性结构与非线性结构" class="headerlink" title="线性结构与非线性结构"></a>线性结构与非线性结构</h2><ul>
<li>线性结构：线性表、队列、栈、串、数组等。</li>
<li>非线性结构：树、表、图，以及混合结构。</li>
<li>线性结构对应：结构更简单，功能更基础，维护更简单。</li>
<li>非线性结构对应：结构更复杂，功能更强到，维护更困难。</li>
</ul>
<h2 id="List-线性表"><a href="#List-线性表" class="headerlink" title="List 线性表"></a>List 线性表</h2><h3 id="结构特点"><a href="#结构特点" class="headerlink" title="结构特点"></a>结构特点</h3><ul>
<li><p><strong>全序关系</strong>，每一个元素都具有唯一的前驱和后继</p>
</li>
<li><p><strong>严格同构</strong>，任何两个组成部分之间具有相同结构</p>
</li>
</ul>
<h3 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h3><h4 id="连续映射"><a href="#连续映射" class="headerlink" title="连续映射"></a>连续映射</h4><ul>
<li><p>连续映射：所有元素依据此许映射为连续而完整的物s理空间，称为<strong>顺序表</strong>。</p>
</li>
<li><p>优势：借助物理空间的连续性确保全序关系，管理简单，访问速度快。</p>
</li>
<li><p>劣势：连续空间难以预先准确规划，造成浪费或者无法扩展。</p>
</li>
<li><p>一个好的习惯：初始化.</p>
<p>动态创建字符数组：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *myBuffer=(<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="number">0x1f</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="离散映射"><a href="#离散映射" class="headerlink" title="离散映射"></a>离散映射</h4><ul>
<li><p>离散映射：各个元素映射到离散的物理空间并通过结构信息维护全序关系，称为<strong>链表</strong>。</p>
</li>
<li><p>优势：不依赖物理空间的连续性，分散存储，充分利用存储空间，具有良好可扩展性。</p>
</li>
<li><p>劣势：需要额外信息维护结构，逻辑较为复杂，动态分配内存造成额外时间消耗。</p>
</li>
</ul>
<h3 id="线性表："><a href="#线性表：" class="headerlink" title="线性表："></a>线性表：</h3><h4 id="实现在线性表中插入元素："><a href="#实现在线性表中插入元素：" class="headerlink" title="实现在线性表中插入元素："></a>实现在线性表中插入元素：</h4><ul>
<li><p>通常的写法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Bool <span class="title function_">insert</span><span class="params">(<span class="keyword">struct</span> Student value , <span class="type">int</span> index)</span> <span class="comment">//index从1开始</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> pos;</span><br><span class="line">    <span class="keyword">if</span> (index&gt; g_studentListMgr-&gt;count+<span class="number">1</span> || g_studentListMgr-&gt;count == MAX_List_length) <span class="keyword">return</span> FALSE;</span><br><span class="line">    <span class="keyword">for</span>(pos = g_studentListMgr-&gt;count<span class="number">-1</span>;pos&gt;=index<span class="number">-1</span>;pos--) </span><br><span class="line">    &#123;</span><br><span class="line">        g_studentListMgr.students[pos+<span class="number">1</span>] = g_studentListMgr.students[pos]; </span><br><span class="line">    &#125;</span><br><span class="line">    g_studentListMgr.students[index<span class="number">-1</span>] = value;</span><br><span class="line">    g_studentListMgr-&gt;count+=<span class="number">1</span>；</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Insert的实现分析：</p>
<ul>
<li>最好情况：插入的位置在线性表尾部，时间复杂度为O(1)</li>
<li>最差情况：插入的位置在线性表头部，时间复杂度为O(n)</li>
<li>平均情况：各个位置都是等概率插入，时间复杂度为O(n&#x2F;2)</li>
</ul>
</li>
<li><p>一种高效的在线性表中插入元素的方法：memmove函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">memmove</span><span class="params">( <span class="type">void</span>* dest, <span class="type">const</span> <span class="type">void</span>* src, size_tcount )</span>;</span><br></pre></td></tr></table></figure>

<p>由src所指内存区域复制count个字节到dest所指内存区域。</p>
<p>src和dest所指内存区域可以重叠，但复制后dest内容会被更改。函数返回指向dest的指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">memmove(g_studentListMgr.students+index , g_studentListMgr.students+index<span class="number">-1</span> , g_studentListMgr-&gt;count - index);</span><br><span class="line">g_studentListMgr.students[index<span class="number">-1</span>] = value;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="remove的实现方法同理："><a href="#remove的实现方法同理：" class="headerlink" title="remove的实现方法同理："></a>remove的实现方法同理：</h4><ul>
<li><p>使用memmove函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">memmove(g_studentListMgr.students+index<span class="number">-1</span> , g_studentListMgr.students+index , g_studentListMgr-&gt;count - index);</span><br><span class="line">g_studentListMgr.students[count] = <span class="number">0</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="线性表总结："><a href="#线性表总结：" class="headerlink" title="线性表总结："></a>线性表总结：</h4><ul>
<li>存储空间静态分配，难以动态扩充</li>
<li>数据插入需要进行数据移动，代价O(n)较高</li>
<li>数据删除需要进行数据移动，代价O(n)较高</li>
<li>数据查找需要进行全表遍历，代价O(n)较高</li>
<li>按位置（下标）可直接获取，代价O(1)极低</li>
</ul>
<h4 id="链表："><a href="#链表：" class="headerlink" title="链表："></a>链表：</h4><ul>
<li><p>一个好的习惯：初始化，</p>
<p>创建链表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">UniDirectStudentList</span> <span class="title">g_studentListMgr</span>;</span></span><br><span class="line">Boolean <span class="title function_">Initialize</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    g_studentListMgr.head = <span class="literal">NULL</span>;</span><br><span class="line">    g_studentListMgr.count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入和删除部分比较简单，不再赘述。</p>
</li>
<li><p>get和locate也比较简单，同样不再赘述。</p>
</li>
<li><p>链表的合并：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Void <span class="title function_">union</span><span class="params">(<span class="keyword">struct</span> UniDirectStudentList* list1,<span class="keyword">struct</span> UniDirectStudentList* list2)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> *<span class="title">tmpPtr</span> , *<span class="title">tmpNode1</span>, *<span class="title">tmpNode2</span> =</span> list2-&gt;head;</span><br><span class="line">    <span class="keyword">while</span>(tmpNode2!=<span class="literal">NULL</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        tmpNode1 = list1-&gt;head;</span><br><span class="line">        <span class="keyword">while</span>(tmpNode1!=<span class="literal">NULL</span>) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(tmpNode1-&gt;id , tmpNode2-&gt;id)) </span><br><span class="line">            &#123;</span><br><span class="line">                tmpPtr = tmpNode2;</span><br><span class="line">                tmpNode2 = tmpNode2-&gt;nextAddr;</span><br><span class="line">                <span class="built_in">free</span>(tmpPtr);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123; tmpNode1 = tmpNode1-&gt;nextAddr; &#125;</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">if</span>(tmpNode1 == <span class="literal">NULL</span>) 		<span class="comment">//若链表一中没有该元素，则将该元素添加到链表一头部。</span></span><br><span class="line">        &#123; </span><br><span class="line">             tmpPtr = tmpNode2; </span><br><span class="line">             tmpNode2 = tmpNode2-&gt;nextAddr;</span><br><span class="line">             tmpPtr-&gt;nextAddr = list1-&gt;head;</span><br><span class="line">             list1-&gt;head = tmpPtr;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>循环链表的应用：CPU进程调度。</p>
</li>
</ul>
<h2 id="Stack栈"><a href="#Stack栈" class="headerlink" title="Stack栈"></a>Stack栈</h2><h3 id="栈的定义"><a href="#栈的定义" class="headerlink" title="栈的定义"></a>栈的定义</h3><p><strong>栈（stack）</strong>在计算机科学中是限定仅在表尾进行插入或删除操作的<strong>线性表</strong>。栈是一种数据结构，它按照后进<strong>先出（LIFO）</strong>的原则存储数据，先进入的数据被压入栈底，最后的数据在栈顶，需要读数据的时候从栈顶开始弹出数据。栈就是一种类似桶堆积物品的数据结构，进行删除和插入的一端称栈顶，另一端称栈底。插入一般称为<strong>压栈（push）</strong>，删除则称为<strong>弹栈（pop）</strong>。 栈也称为后进先出表。</p>
<h3 id="特殊之处"><a href="#特殊之处" class="headerlink" title="特殊之处"></a>特殊之处</h3><p>栈的特殊之处体现在元素的添加（push）和删除（pop）</p>
<h3 id="栈的层次化架构"><a href="#栈的层次化架构" class="headerlink" title="栈的层次化架构"></a>栈的层次化架构</h3><p>通用线性结构：insert, get, remove</p>
<p>栈结构：push, pop</p>
<h3 id="栈的实现"><a href="#栈的实现" class="headerlink" title="栈的实现"></a>栈的实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="class"><span class="keyword">struct</span> <span class="title">SeqStudentListByArray</span>* <span class="title">g_studentListMgr</span>;</span> <span class="comment">//假设顺序表已经完成初始化</span></span><br><span class="line">Boolean <span class="title function_">push</span><span class="params">(<span class="keyword">struct</span> Student value)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> insert(value , g_studentListMgr-&gt;count+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Boolean <span class="title function_">pop</span><span class="params">(<span class="keyword">struct</span> Student&amp; value)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(!get(g_studentListMgr-&gt;count , value)) &#123;</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> remove(g_studentListMgr-&gt;count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>由于期末考试的缘故，很多知识比如后面的树和图论在梳理的同时没办法认真的把笔记整理出来了，实在是有点遗憾。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/08/modify-blog/" rel="prev" title="Hexo-next主题V7.5的配置文件修改(调整成V5.0的内容框宽度)🎈">
                  <i class="fa fa-chevron-left"></i> Hexo-next主题V7.5的配置文件修改(调整成V5.0的内容框宽度)🎈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/21/wsl2problem/" rel="next" title="wsl2闪退及出现“参考的对象类型不支持尝试的操作”的解决方法">
                  wsl2闪退及出现“参考的对象类型不支持尝试的操作”的解决方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guest</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
